<html>

<body>

<form name="studentform" action="./StudentServer.php" method="post">

Name: <input type="text" name="name"/><br>

SSN: <input type="text" name="ssn"/><br>
Year: <input type="text" name="year"/><br>
GPA: <input type="text" name="gpa"/><br>
Major: <input type="text" name="major"/><br>
<input type = "hidden" name="add" value="true" />
<input type="submit" value="Submit" />
</form>

</body>

</html>