<html>

<body>

<form name="studentform" action="./cs221/StudentServer.php" method="post">
	
SSN: <input type="text" name="ssn"/><br>

<input type = "hidden" name="delete" value="true" />
<input type="submit" value="Submit" />
</form>

</body>

</html>