<html>

<body>
<form name="inventoryform" action="./StudentServer.php" method="get">
Enter Student Search Constraints, all optional.<br>
Min Id: <input type="text" name="minSSN"/><br>
Max Id: <input type="text" name="maxSSN"/><br>
Student Name: <input type="text" name="name"/><br>
Student Name Exact Match? <input type="checkbox" name="nameExact"/><br>
Min GPA: <input type="text" name="minGPA"/><br>
Max GPA: <input type="text" name="maxGPA"/><br>
Max Year: <input type="text" name="minYear"/><br>
Max Year: <input type="text" name="maxYear"/><br>
Major Name: <input type="text" name="majorName"/><br>
Major Name Exact: <input type="checkbox" name="majorNameExact"/><br>

<input type = "checkbox" name="forWeb" value="true" />  Output For Web<br>

<input type="submit" value="Submit" />
</form>


</body>

</html>